{
    "name": "colorpicker",
    "version": "1.0.2",
    "description": "A simple colorpicker project",
    "repository": {
        "type": "git",
        "url": "https://github.com/maxBrennemann/colorpicker.git"
    },
    "main": "colorpicker.js",
    "author": "Max Brennemann",
    "license": "LGPL-3.0-or-later"
}